# study-ssm

./: pom.xml  ssm.sql
src/main/java/com/myself/study/common/Vo/: ResultInfo.java
src/main/java/com/myself/study/controller/: UserController.java
src/main/java/com/myself/study/dao/: MenuMapper.java  RoleMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/myself/study/entity/: Menu.java  RoleMenu.java  SysRole.java  SysUser.java  UserRole.java
src/main/java/com/myself/study/service/: UserService.java
src/main/java/com/myself/study/service/impl/: UserServiceImpl.java
src/main/java/com/myself/study/service/realm/: myRealm.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/conf/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: login.jsp  success.jsp  web.xml
